FROM ubuntu:14.04

MAINTAINER Eiji Uchibe <uchibe@atr.jp>

############################################
# General setup
############################################
# Basic utilities
RUN apt-get -y update \
    && apt-get install -y git screen tree sudo ssh synaptic

############################################
# ROS
# http://wiki.ros.org/indigo/Installation/Ubuntu
############################################
# Setup environment
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# Set up sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list

# Set up your keys
RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116

# Installation
RUN apt-get update && apt-get install -y \
    xserver-xorg-dev-lts-utopic mesa-common-dev-lts-utopic \
    libxatracker-dev-lts-utopic libopenvg1-mesa-dev-lts-utopic \
    libgles2-mesa-dev-lts-utopic libgles1-mesa-dev-lts-utopic \
    libgl1-mesa-dev-lts-utopic libgbm-dev-lts-utopic \
    libegl1-mesa-dev-lts-utopic
RUN apt-get install -y ros-indigo-desktop-full
RUN apt-get install -y python-rosdep python-rosinstall python-vcstools

# Install turtlebot
RUN apt-get install -y \
    linux-headers-generic \
    ros-indigo-librealsense ros-indigo-realsense-camera \
    ros-indigo-turtlebot

# bootstrap rosdep
RUN rosdep init \
    && rosdep update

RUN echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
ENV BASH_ENV ~/.bashrc



############################################
# locate
############################################
RUN apt-get update \
    && apt-get install -y mlocate \
    && updatedb
