FROM ubuntu:16.04

MAINTAINER Eiji Uchibe <uchibe@atr.jp>
MAINTAINER Jiexin Wang <wang-j@atr.jp>

############################################
# General setup
############################################
# Basic utilities
RUN apt-get -y update \
    && apt-get install -y git screen tree sudo ssh synaptic \
    locales lsb-release

############################################
# ROS
# http://wiki.ros.org/kinetic/Installation/Ubuntu
############################################
# Setup environment
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# Set up sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list

# Set up your keys
RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116

# Installation
RUN apt-get update && apt-get install -y ros-kinetic-desktop-full
RUN apt-get install -y python-rosinstall python-rosinstall-generator \
    python-wstool build-essential

# Install turtlebot
RUN apt-get install -y \
    linux-headers-generic \
    ros-kinetic-librealsense ros-kinetic-realsense-camera \
    ros-kinetic-turtlebot

# bootstrap rosdep
RUN rosdep init \
    && rosdep update

RUN echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
ENV BASH_ENV ~/.bashrc

############################################
# Turtlebot
# http://answers.ros.org/question/246015/installing-utrtlebot-on-ros-kinetic/
############################################
RUN apt-get update \
    && apt-get install -y linux-headers-generic \
    ros-kinetic-librealsense \
    ros-kinetic-turtlebot ros-kinetic-turtlebot-gazebo
